# idworker

./: .gitignore  IDWorkerIntro.pptx  README.md
idworker-client/: pom.xml
idworker-client/src/main/java/org/n3r/idworker/: FileLock.java  Id.java  IdWorker.java  Ip.java  WorkerIdLock.java  WorkerIdStatrategy.java
idworker-client/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java  FileLock.java
idworker-client/src/main/java/org/n3r/idworker/utils/: IPv4.java  Utils.java
idworker-client/src/test/java/org/n3r/idworker/: BasedIpWorkerIdTest.java  DefaultWorkerIdStrategyTest.java  IdTest.java  IdWorkerTest.java  SidTest.java
idworker-client/src/test/resources/: ecs3.conf  mall2.conf
idworker-server/: pom.xml
idworker-server/src/main/java/: Main.java
idworker-server/src/main/java/org/n3r/idworker/: FileServerLock.java  IdWorkerServlet.java  Main.java  WorkerIdServerLock.java
